# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define "ubuntu", primary: true do |inner|
    config.vm.box = "hashicorp/bionic64"
    inner.vm.provision :shell, path: "bootstrap-ubuntu.sh"
  end

  config.vm.define "fedora" do |inner|
    inner.vm.box = "generic/fedora35"
    inner.vm.provision :shell, path: "bootstrap-fedora.sh"
  end
end
